spring.resources.static-locations=/html/,/js/,/css/,/jsp/

spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=mgallaha
spring.datasource.password=awulixoa

spring.http.multipart.max-file-size=20000KB
spring.http.multipart.max-request-size=20000KB
spring.servlet.multipart.max-file-size=19800KB
spring.servlet.multipart.max-request-size=19800KB

#jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu","mgallaha","awulixoa"