spring.resources.static-locations=/html/,/js/,/css/,/jsp/

spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=mgallaha
spring.datasource.password=awulixoa

#jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu","mgallaha","awulixoa"